CONFIG_EMBEDDED=y
CONFIG_EXPERT=y
# CONFIG_RFKILL_INPUT is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_LOGO is not set
# CONFIG_MD is not set
# CONFIG_PRINTER is not set
CONFIG_SERIAL_8250_NR_UARTS=8
CONFIG_SERIAL_8250_RUNTIME_UARTS=8
# CONFIG_NETCONSOLE is not set
